# aws-secrets-manager-credentials-provider-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  checkstyle-suppressions.xml  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml
docs/: README.md
docs/authentication/: index.md
docs/beta/: index.md
docs/beta/clients/: index.md
docs/beta/roles/: index.md
docs/caching/: index.md
docs/client/: index.md
docs/cross-account/: index.md
docs/examples/: iam.md
docs/fields/: index.md
docs/filters/: index.md
docs/iam/: all.json  index.md  secret-id.json  secret-namespace-id.json
docs/networking/: index.md
docs/screenshots/: index.md
docs/secret-source/: index.md
docs/transformations/: index.md
docs/troubleshooting/: index.md
src/main/java/io/jenkins/plugins/aws_secrets_manager_credentials_provider/: AWSCredentialsProvider.java  AWSCredentialsStore.java  AWSStringCredentials.java  CredentialsSupplierFactory.java
src/main/java/io/jenkins/plugins/aws_secrets_manager_credentials_provider/aws/: ListSecrets.java  ListSecretsOperation.java
src/main/java/io/jenkins/plugins/aws_secrets_manager_credentials_provider/config/: EndpointConfiguration.java  Filters.java  PluginConfiguration.java  Tag.java
src/main/java/io/jenkins/plugins/aws_secrets_manager_credentials_provider/util/: Memoizer.java
src/main/java/io/jenkins/plugins/credentials/secretsmanager/: AssumeRoleDefaults.java  AwsCredentials.java  AwsCredentialsBinding.java  AwsCredentialsFactory.java  AwsCredentialsHandler.java  AwsCredentialsProvider.java  AwsCredentialsSnapshot.java  AwsCredentialsSnapshotTaker.java  AwsCredentialsStore.java  AwsCredentialsStoreAction.java  AwsCredentialsUsernameAndPasswordSnapshot.java  AwsSecretSource.java  AwsSecretsManagerConfig.java  AwsStringCredentials.java  CredentialsSupplierFactory.java  CredentialsWrapper.java  CustomSuppliers.java  FiltersFactory.java  ListSecretsOperation.java  RealAwsCredentials.java  RealAwsUsernameAndPasswordCredentials.java  RealBaseAwsCredentials.java  SSHKeyValidator.java  SecretValue.java  SshKeyValidator.java
src/main/java/io/jenkins/plugins/credentials/secretsmanager/aws/: ListSecretsOperation.java
src/main/java/io/jenkins/plugins/credentials/secretsmanager/config/: ARN.java  Beta.java  BetaConfigurator.java  Client.java  ClientConfiguration.java  ClientConfigurator.java  Clients.java  EndpointConfiguration.java  Fields.java  Filter.java  FilterConfigurator.java  Filters.java  FolderPluginConfiguration.java  ListSecrets.java  Name.java  PluginConfiguration.java  Region.java  Roles.java  Tag.java  Transformations.java  Value.java
src/main/java/io/jenkins/plugins/credentials/secretsmanager/factory/: AwsCredentialsFactory.java  CredentialType.java  (+9 more)
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/aws_secrets_manager_credentials_provider/: Messages.properties
src/main/resources/io/jenkins/plugins/credentials/secretsmanager/: Messages.properties
src/test/java/io/jenkins/plugins/aws_secrets_manager_credentials_provider/: PluginIT.java
src/test/java/io/jenkins/plugins/aws_secrets_manager_credentials_provider/aws/: ListSecretsOperationTest.java  ListSecretsTest.java  MockAwsSecretsManager.java
src/test/java/io/jenkins/plugins/aws_secrets_manager_credentials_provider/config/: AbstractPluginConfigurationTest.java  CheckConnectionIT.java  PluginCasCConfigurationTest.java  PluginWebConfigurationTest.java
src/test/java/io/jenkins/plugins/aws_secrets_manager_credentials_provider/fixtures/: AwsSecret.java
src/test/java/io/jenkins/plugins/aws_secrets_manager_credentials_provider/util/: ConfiguredWithCode.java  CreateSecretOperation.java  DeleteSecretOperation.java  JenkinsConfiguredWithCodeRule.java  JenkinsConfiguredWithWebRule.java  RestoreSecretOperation.java  TestUtils.java
src/test/java/io/jenkins/plugins/credentials/secretsmanager/: AWSAccessKeysCredentialsIT.java  AbstractPluginIT.java  AwsSecretsManagerConfigTest.java  CacheIT.java  CredentialTypeTests.java  CredentialsProviderIT.java  CredentialsTests.java  CustomSuppliersTest.java  EnvironmentBindingIT.java  EnvironmentStepIT.java  FieldsIT.java  FileCredentialsIT.java  FiltersFactoryTest.java  FiltersIT.java  Fixtures.java  FoldersIT.java  GitPluginIT.java  GithubAppCredentialsIT.java  ListSecretsOperationTest.java  PluginIT.java  RolesIT.java  SSHKeyValidatorTest.java  SSHUserPrivateKeyIT.java  SecretSourceIT.java  SnapshotIT.java  SshKeyValidatorTest.java  StandardCertificateCredentialsIT.java  StandardUsernamePasswordCredentialsIT.java  StringCredentialsIT.java  TransformationsIT.java  WithCredentialsBindingIT.java  WithCredentialsStepIT.java
src/test/resources/: cache.yml  custom-clients.yml  custom-endpoint-configuration.yml  custom-name.yml  custom-roles.yml  filters.yml  integration.yml  invalid-clients.yml  invalid-roles.yml  name-and-tag.yml  name.yml  names.yml  no-cache.yml  no-description.yml  rename.yml  tags.yml  unavailable.yml
src/test/resources/config/: cacheDuration.yml
src/test/resources/config/beta/client/: endpointConfiguration.yml  region.yml
src/test/resources/config/beta/client/credentialsProvider/: assumeRole.yml  default.yml  profile.yml
src/test/resources/config/beta/clients/: duplicates.yml
src/test/resources/config/cache/: false.yml  true.yml
src/test/resources/config/client/: clientConfiguration.yml  endpointConfiguration.yml  endpointUrl.yml  region.yml
src/test/resources/config/client/credentialsProvider/: assumeRole.yml  default.yml  profile.yml  static.yml
src/test/resources/config/fields/description/: false.yml  true.yml
src/test/resources/config/fields/name/: removePrefix.yml
src/test/resources/config/filters/: multiple.yml  name.yml  tag.yml
src/test/resources/config/transformations/description/: hide.yml
src/test/resources/config/transformations/name/: default.yml  removePrefix.yml  removePrefixes.yml
src/test/resources/folders/: merge.yml  simple.yml
src/test/resources/transformations/: no-description.yml  removePrefix.yml  removePrefixes.yml
(+273 files in other folders)
