<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%nonProxyHosts}">
        <f:textbox field="nonProxyHosts" />
    </f:entry>
    <f:entry title="${%proxyHost}">
        <f:textbox field="proxyHost" />
    </f:entry>
    <f:entry title="${%proxyPort}">
        <f:number field="proxyPort" min="0" max="65535" />
    </f:entry>
    <f:entry title="${%proxyUsername}">
        <f:textbox field="proxyUsername" />
    </f:entry>
    <f:entry title="${%proxyPassword}">
        <f:password field="proxyPassword" />
    </f:entry>
</j:jelly>