<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:optionalProperty field="clientConfiguration" title="${%clientConfiguration}" />
    <f:dropdownDescriptorSelector field="credentialsProvider" default="${descriptor.defaultCredentialsProvider}" title="${%credentialsProvider}" />
    <f:entry title="${%endpointUrl}" description="${%leaveBlankToAutoDetect}">
        <f:textbox field="endpointUrl" />
    </f:entry>
    <f:entry title="${%region}" field="region" description="${%leaveBlankToAutoDetect}">
        <f:select default="" />
    </f:entry>
</j:jelly>