<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%awsSecretsManagerCredentialsProvider}">
        <f:optionalProperty field="beta" title="${%beta}" />
        <f:entry title="${%cacheDuration}" field="cacheDuration">
            <f:number default="300" />
        </f:entry>
        <f:optionalProperty field="endpointConfiguration" title="${%endpointConfiguration}" />
        <f:block>
            <div class="section-header" style="border-bottom: none">${%listSecrets}</div>
        </f:block>
        <f:property field="listSecrets" />
    </f:section>
</j:jelly>