<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%serviceEndpoint}">
        <f:textbox field="serviceEndpoint" />
    </f:entry>
    <f:entry title="${%signingRegion}">
        <f:textbox field="signingRegion" />
    </f:entry>
    <f:validateButton
        title="${%testEndpointConfiguration}"
        progress="${%testing}"
        method="testEndpointConfiguration"
        with="serviceEndpoint,signingRegion" />
</j:jelly>